##
# Universal tmux configuration
# @author Evilur <mail@evilur.com>
# @since 2025-05-29
##

# Unbind unused
run-shell 'tmux unbind {\
Space,/,f,m,M,DC,PPage,Up,Down,Left,Right,S-Up,S-Down,S-Left,S-Right,\
M-Up,M-Down,M-Left,M-Right,C-Up,C-Down,C-Left,C-Right,\
M-1,M-2,M-3,M-4,M-5,M-6,M-7,M-n,M-o,M-p,C-o,C-z\
}'

# Disable login shell
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

# Enalbe vi mode
set -g mode-keys vi

# Selection color
set -g mode-style 'bg=#353955,fg=#f2f4fd'

# Time to use a command
set -sg escape-time 0

# Last window
unbind l
unbind i
bind i last-window

# Split window
unbind '"'
bind m split-window
unbind '%'
bind u split-window -h

# Visual mode
unbind [
bind v copy-mode

# Last panel
unbind ';'
bind o last-pane

# Display pane numbers
unbind 'q'
bind a display-panes

# Choose panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panel
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# Spread panels out evently
unbind E
bind e select-layout -E

# Right status
set -g status-right '#T '

# If it is SSH connection:
#     - set the background bar color to cyan
#     - set prefix to Ctrl + b.
# If it is NOT SSH connection:
#     - show status bar only if I have multiple sessions or multiple windows
#     - set the <Esc> as prefix
if-shell 'env | grep SSH_' ' \
    set -g status-bg cyan; \
' ' \
    set -g status off; \
    set -g @toggle_status "\
    nodes=$({ tmux list-windows; tmux list-sessions; } | wc -l); \
    if (( nodes > 2 )); then tmux set -g status on; \
    else tmux set -g status off; fi"; \
    set-hook -g after-new-window "run \"#{@toggle_status}\""; \
    set-hook -g after-new-session "run \"#{@toggle_status}\""; \
    set-hook -g window-unlinked "run \"#{@toggle_status}\""; \
    set-hook -g session-closed "run \"#{@toggle_status}\""; \
    unbind C-b; \
    set -g prefix C-k; \
    bind q send-prefix; \
'
