export PATH=/bin:/sbin:$HOME/.local/bin
export LANG=ru_RU.UTF-8
export EDITOR=nvim
export VISUAL=nvim

# Cmake
export CMAKE_GENERATOR='Ninja'
export CMAKE_BUILD_TYPE='Release'

# Toolchain
export CC='gcc'
export CXX='g++'
export LD='ld'
export AR='ar'
export RANLIB='ranlib'
export AS='as'

# Flags
export CFLAGS='-O2 -g0 -flto -funroll-loops'
export CXXFLAGS=$CFLAGS

# Primary colors
export COLOR_CRUST='#181926'
export COLOR_MANTLE='#1e2030'
export COLOR_BASE='#24273a'
export COLOR_GREY_900='#353955'
export COLOR_GREY_800='#484e74'
export COLOR_GREY_700='#5a6191'
export COLOR_GREY_600='#6e76a5'
export COLOR_GREY_500='#8188b1'
export COLOR_GREY_400='#949abd'
export COLOR_GREY_300='#a4a8c6'
export COLOR_GREY_200='#b7bad2'
export COLOR_GREY_100='#caccde'
export COLOR_TEXT='#f2f4fd'

# Secondary colors
export COLOR_PINK='#ff52e9'
export COLOR_PINK_BRIGHT='#ff70f1'
export COLOR_RED='#ff4064'
export COLOR_RED_BRIGHT='#ff5c7b'
export COLOR_ORANGE='#ff8147'
export COLOR_ORANGE_BRIGHT='#ff9161'
export COLOR_GREEN='#50fa7b'
export COLOR_GREEN_BRIGHT='#69ff94'
export COLOR_YELLOW='#fffb70'
export COLOR_YELLOW_BRIGHT='#fffb80'
export COLOR_CYAN='#00d0ff'
export COLOR_CYAN_BRIGHT='#5cd0ff'
export COLOR_BLUE='#0077ff'
export COLOR_BLUE_BRIGHT='#408dff'
export COLOR_PURPLE='#9252ff'
export COLOR_PURPLE_BRIGHT='#9f66ff'

# If there is only one user and this is a local session (not ssh) in tty1
if [[ $(who | wc -l) == 1 && $(tty) == /dev/tty1 ]]; then
    # Run the X-server
    exec startx
fi
