export PATH=/bin:/sbin:$HOME/.local/bin
export LANG=ru_RU.UTF-8
export EDITOR=nvim
export VISUAL=nvim

# C/C++ compile flags
export CFLAGS=\
'-Wall -Wextra -Wpedantic -Wshadow -Wcast-align -Wformat=2 -Wconversion '\
'-Wsign-conversion -Wmissing-declarations -Wmissing-prototypes -Wlogical-op '\
'-Wold-style-definition -Wstrict-prototypes -Wundef -Wwrite-strings '\
'-Wswitch-enum -Wfloat-equal -Wpointer-arith -Winit-self -Wredundant-decls '\
'-Wnested-externs -Wlogical-op -Wduplicated-cond -Wduplicated-branches '\
'-Wstrict-aliasing=2 -Winline -Wstack-protector -Wstack-protector '\
'-Wstrict-overflow=5 -Wcast-qual -Wmissing-noreturn -Wjump-misses-init'

# Primary colors
export COLOR_CRUST='#181926'
export COLOR_MANTLE='#1e2030'
export COLOR_BASE='#24273a'
export COLOR_GREY_900='#353955'
export COLOR_GREY_800='#484e74'
export COLOR_GREY_700='#5a6191'
export COLOR_GREY_600='#6e76a5'
export COLOR_GREY_500='#8188b1'
export COLOR_GREY_400='#949abd'
export COLOR_GREY_300='#a4a8c6'
export COLOR_GREY_200='#b7bad2'
export COLOR_GREY_100='#caccde'
export COLOR_TEXT='#f2f4fd'

# Secondary colors
export COLOR_PINK='#ff52e9'
export COLOR_PINK_BRIGHT='#ff70f1'
export COLOR_RED='#ff4064'
export COLOR_RED_BRIGHT='#ff5c7b'
export COLOR_ORANGE='#ff8147'
export COLOR_ORANGE_BRIGHT='#ff9161'
export COLOR_GREEN='#50fa7b'
export COLOR_GREEN_BRIGHT='#69ff94'
export COLOR_YELLOW='#f3ff70'
export COLOR_YELLOW_BRIGHT='#f7ff9e'
export COLOR_CYAN='#00d0ff'
export COLOR_CYAN_BRIGHT='#5cd0ff'
export COLOR_BLUE='#297fff'
export COLOR_BLUE_BRIGHT='#408dff'
export COLOR_DARK_BLUE='#476aff'
export COLOR_DARK_BLUE_BRIGHT='#5c7bff'
export COLOR_PURPLE='#9252ff'
export COLOR_PURPLE_BRIGHT='#9f66ff'

# If there is only one user and this is a local session (not ssh) in tty1
if [[ $(who | wc -l) == 1 && $(tty) == /dev/tty1 ]]; then
    # Run the X-server
    exec startx
fi
