if [[ $(who | wc -l) == 1 ]]; then
    touch ~/tmux.lock
fi

export PATH=/bin:/sbin:$HOME/.bin
export EDITOR=nvim
export VISUAL=nvim
export LANG=ru_RU.UTF-8

# Primary colors
export COLOR_TEXT='#cad3f5'
export COLOR_SUBTEXT1='#b8c0e0'
export COLOR_SUBTEXT0='#a5adcb'
export COLOR_OVERLAY2='#939ab7'
export COLOR_OVERLAY1='#8087a2'
export COLOR_OVERLAY0='#6e738d'
export COLOR_SURFACE2='#5b6078'
export COLOR_SURFACE1='#494d64'
export COLOR_SURFACE0='#363a4f'
export COLOR_BASE='#24273a'
export COLOR_MANTLE='#1e2030'
export COLOR_CRUST='#181926'

# Secondary colors
export COLOR_RED='#ff4064'
export COLOR_RED_BRIGHT='#ff5c7b'
export COLOR_GREEN=' #50fa7b'
export COLOR_GREEN_BRIGHT='#69ff94'
export COLOR_YELLOW=' #f3ff70'
export COLOR_YELLOW_BRIGHT='#f7ff9e'
export COLOR_BLUE='#297fff'
export COLOR_BLUE_BRIGHT='#408dff'
export COLOR_MAGENTA='#9252ff'
export COLOR_MAGENTA_BRIGHT='#9f66ff'
export COLOR_CYAN='#00d0ff'
export COLOR_CYAN_BRIGHT='#5cd0ff'
export COLOR_WHITE='#f8f8f8'
export COLOR_WHITE_BRIGHT='#ffffff'
