######################################################
[module/st]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.moduleback}
content-background          = ${root.background}

[module/ed]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.moduleback}
content-background          = ${root.background}

######################################################
[module/sep]
type = custom/text
content = "   "
content-font = 6
content-foreground = ${colors.background}

######################################################
[module/sepm]
type = custom/text
content = "    "
content-font = 6
content-foreground = ${colors.foreground}
content-background = ${colors.moduleback}
