##
# @author Evilur <mail@evilur.com>
# @since 2025-05-29
##

########
# Misc #
########

# Allow remote control for margin settings
allow_remote_control yes

# Disable audio bell
enable_audio_bell no

# Paddings
window_padding_width 6 8 2

#########
# Fonts #
########

font_family	       JetBrains Mono NL
bold_font          JetBrainsMonoNL-SemiBold
italic_font	       JetBrainsMonoNL-Italic
bold_italic_font   JetBrainsMonoNL-SemiBoldItalic
font_size 20.0

##########
# Colors #
##########

# Main colors
foreground            #f2f4fd
background            #24273a
selection_foreground  #ffffff
selection_background  #353955

# Cursor colors
cursor            #f2f4fd
cursor_text_color background

# Link colors
url_color #297fff

# Black
color0  #101119
color8  #181926

# Red
color1 #ff4064
color9 #ff5c7b

# Green
color2  #50fa7b
color10 #69ff94

# Yellow
color3  #fffb70
color11 #fffc8f

# Blue
color4 #0077ff
color12 #297fff

# Magenta
color5 #9252ff
color13 #9f66ff

# Cyan
color6 #00d0ff
color14 #5cd0ff

# White
color7 #f2f4fd
color15 #ffffff

###############
# Key Binding #
###############

# Clear all default key bindings
clear_all_shortcuts yes

# Clipboard interactions
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
