##
# All colors that polybar uses
# @author Evilur <mail@evilur.com>
# @since 2025-06-04
##

[colors]
# Master colors
background = #181926
foreground = #f2f4fd
separator  = #c0c3d8

# Secondary colors
pink    = #ff52e9
red     = #ff4064
yellow  = #ffd44d
orange  = #ff8147
green   = #50fa7b
cyan    = #00d0ff
blue    = #408dff
