##
# All colors that polybar uses
# @author Evilur <mail@evilur.com>
# @since 2025-06-04
##

[colors]
# Master colors
background = #1a1b26
foreground = #f8f8f8
moduleback = #282a36

# Secondary colors
pink = #ff52e9
red = #ff4064
yellow = #ffd44d
orange = #ff8147
green = #50fa7b
cyan = #00d0ff
blue = #408dff
