##
# Import all modules
# @author Evilur <mail@evilur.com>
# @since 2025-06-04
##

include-file = modules/cpu.ini
include-file = modules/memory.ini
include-file = modules/cpu_temperature.ini
include-file = modules/gpu_temperature.ini
include-file = modules/bspwm.ini
include-file = modules/xkeyboard.ini
include-file = modules/network.ini
include-file = modules/pulseaudio.ini
include-file = modules/date.ini
include-file = modules/sep.ini
