##
# All colors that polybar uses
# @author Evilur <mail@evilur.com>
# @since 2025-06-04
##

[system]
# The width of you monitor - 30 px for gaps
bar_width = 2530px

# You network interface
# To get list of interfaces, run:
#     ip link show
network_interface = eth0

# The path with the cpu temperature
# To get list, run:
#     for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
cpu_sensor = /sys/class/hwmon/hwmon1/temp3_input
cpu_base_temperature = 40
cpu_warn_temperature = 60

gpu_sensor = /sys/devices/pci0000:00/0000:00:03.1/0000:06:00.0/hwmon/hwmon3/temp1_input
gpu_base_temperature = 50
gpu_warn_temperature = 70
